{
  "name": "big-words",
  "version": "0.1.0",
  "description": "Present text as large as possible",
  "bin": {
    "big-words": "./bin/big-words.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:visual": "npx playwright test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
